[[{v: 'AE', f: 'UAE'}, {v: 4.056142262059052, f: '1138'}, 'Cases: 1138, Predicted: N/A'],
[{v: 'AF', f: 'Afghanistan'}, {v: 3.261976191397812, f: '182'}, 'Cases: 182, Predicted: 9'],
[{v: 'AL', f: 'Albania'}, {v: 2.8750612633916997, f: '75'}, 'Cases: 75, Predicted: 2'],
[{v: 'AM', f: 'Armenia'}, {v: 3.271144317949078, f: '186'}, 'Cases: 186, Predicted: 9'],
[{v: 'AO', f: 'Angola'}, {v: 1.4313637641589871, f: '2'}, 'Cases: 2, Predicted: 0'],
[{v: 'AR', f: 'Argentina'}, {v: 3.6023855901051047, f: '400'}, 'Cases: 400, Predicted: 22'],
[{v: 'AT', f: 'Austria'}, {v: 4.1863063842699075, f: '1535'}, 'Cases: 1535, Predicted: 99'],
[{v: 'AU', f: 'Australia'}, {v: 3.8286598965353194, f: '674'}, 'Cases: 674, Predicted: 42'],
[{v: 'AZ', f: 'Azerbaijan'}, {v: 3.2347702951609163, f: '171'}, 'Cases: 171, Predicted: 9'],
[{v: 'BA', f: 'Bosnia and Herzegovina'}, {v: 3.20002926655377, f: '158'}, 'Cases: 158, Predicted: 7'],
[{v: 'BD', f: 'Bangladesh'}, {v: 3.8103669536816245, f: '646'}, 'Cases: 646, Predicted: 21'],
[{v: 'BE', f: 'Belgium'}, {v: 4.675173206444007, f: '4733'}, 'Cases: 4733, Predicted: 250'],
[{v: 'BF', f: 'Burkina Faso'}, {v: 2.804820678721162, f: '63'}, 'Cases: 63, Predicted: 2'],
[{v: 'BG', f: 'Bulgaria'}, {v: 3.1458177144918276, f: '139'}, 'Cases: 139, Predicted: 10'],
[{v: 'BI', f: 'Burundi'}, {v: 1.041392685158225, f: '1'}, 'Cases: 1, Predicted: 1'],
[{v: 'BJ', f: 'Benin'}, {v: 1.8061799739838869, f: '6'}, 'Cases: 6, Predicted: 0'],
[{v: 'BN', f: 'Brunei Darussalam'}, {v: 2.1398790864012365, f: '13'}, 'Cases: 13, Predicted: N/A'],
[{v: 'BO', f: 'Bolivia'}, {v: 3.006037954997317, f: '101'}, 'Cases: 101, Predicted: 6'],
[{v: 'BR', f: 'Brazil'}, {v: 4.856644318550216, f: '7188'}, 'Cases: 7188, Predicted: 277'],
[{v: 'BS', f: 'Bahamas'}, {v: 1.9030899869919433, f: '8'}, 'Cases: 8, Predicted: 0'],
[{v: 'BT', f: 'Bhutan'}, {v: 0.8450980400142567, f: ''}, 'Cases: , Predicted: 0'],
[{v: 'BW', f: 'Botswana'}, {v: 1.3617278360175928, f: '2'}, 'Cases: 2, Predicted: 0'],
[{v: 'BY', f: 'Belarus'}, {v: 4.086644520610805, f: '1220'}, 'Cases: 1220, Predicted: 42'],
[{v: 'BZ', f: 'Belize'}, {v: 1.2552725051033058, f: '1'}, 'Cases: 1, Predicted: 0'],
[{v: 'CA', f: 'Canada'}, {v: 4.70834440317613, f: '5109'}, 'Cases: 5109, Predicted: 237'],
[{v: 'CD', f: 'DR Congo'}, {v: 2.6730209071288957, f: '47'}, 'Cases: 47, Predicted: N/A'],
[{v: 'CF', f: 'Central African Republic'}, {v: 1.6989700043360185, f: '5'}, 'Cases: 5, Predicted: 1'],
[{v: 'CG', f: 'Congo'}, {v: 2.3159703454569174, f: '20'}, 'Cases: 20, Predicted: N/A'],
[{v: 'CH', f: 'Switzerland'}, {v: 4.466333688132342, f: '2926'}, 'Cases: 2926, Predicted: 186'],
[{v: 'CI', f: 'Ivory Coast'}, {v: 3.0659529803138694, f: '116'}, 'Cases: 116, Predicted: N/A'],
[{v: 'CL', f: 'Chile'}, {v: 4.157305630327966, f: '1436'}, 'Cases: 1436, Predicted: 68'],
[{v: 'CM', f: 'Cameroon'}, {v: 3.2317243833285163, f: '170'}, 'Cases: 170, Predicted: 9'],
[{v: 'CN', f: 'China'}, {v: 4.9239586170161465, f: '8393'}, 'Cases: 8393, Predicted: 600'],
[{v: 'CO', f: 'Colombia'}, {v: 3.74795530690673, f: '559'}, 'Cases: 559, Predicted: 28'],
[{v: 'CR', f: 'Costa Rica'}, {v: 2.8481891169913984, f: '70'}, 'Cases: 70, Predicted: 2'],
[{v: 'CU', f: 'Cuba'}, {v: 3.1574567681342254, f: '143'}, 'Cases: 143, Predicted: 9'],
[{v: 'CY', f: 'Cyprus'}, {v: 2.9227254579932596, f: '83'}, 'Cases: 83, Predicted: 4'],
[{v: 'CZ', f: 'Czechia'}, {v: 3.874249822778403, f: '748'}, 'Cases: 748, Predicted: 46'],
[{v: 'DE', f: 'Germany'}, {v: 5.203400086091227, f: '15973'}, 'Cases: 15973, Predicted: 971'],
[{v: 'DJ', f: 'Djibouti'}, {v: 3.030194785356751, f: '107'}, 'Cases: 107, Predicted: 5'],
[{v: 'DK', f: 'Denmark'}, {v: 3.9566005882131763, f: '904'}, 'Cases: 904, Predicted: 50'],
[{v: 'DO', f: 'Dominican Republic'}, {v: 3.8072643552761067, f: '641'}, 'Cases: 641, Predicted: 29'],
[{v: 'DZ', f: 'Algeria'}, {v: 3.5621738633646483, f: '364'}, 'Cases: 364, Predicted: 19'],
[{v: 'EC', f: 'Ecuador'}, {v: 4.384854991717317, f: '2425'}, 'Cases: 2425, Predicted: 86'],
[{v: 'EE', f: 'Estonia'}, {v: 3.2201080880400546, f: '166'}, 'Cases: 166, Predicted: 9'],
[{v: 'EG', f: 'Egypt'}, {v: 3.7026028413404273, f: '504'}, 'Cases: 504, Predicted: 23'],
[{v: 'EH', f: 'Western Sahara'}, {v: 0.7781512503836435, f: ''}, 'Cases: , Predicted: 0'],
[{v: 'ER', f: 'Eritrea'}, {v: 1.591064607026499, f: '3'}, 'Cases: 3, Predicted: 0'],
[{v: 'ES', f: 'Spain'}, {v: 5.365727529564321, f: '23212'}, 'Cases: 23212, Predicted: 1292'],
[{v: 'ET', f: 'Ethiopia'}, {v: 2.1003705451175625, f: '12'}, 'Cases: 12, Predicted: 1'],
['FK', {v: 0, f: '0'}, 'Cases: 0, Predicted: N/A'],
[{v: 'FI', f: 'Finland'}, {v: 3.675778341674085, f: '474'}, 'Cases: 474, Predicted: 25'],
[{v: 'FJ', f: 'Fiji'}, {v: 1.2552725051033058, f: '1'}, 'Cases: 1, Predicted: 0'],
[{v: 'FR', f: 'France'}, {v: 5.2280203131309255, f: '16905'}, 'Cases: 16905, Predicted: 939'],
[{v: 'GA', f: 'Gabon'}, {v: 2.376576957056512, f: '23'}, 'Cases: 23, Predicted: 2'],
[{v: 'GB', f: 'United Kingdom'}, {v: 5.207216834787246, f: '16114'}, 'Cases: 16114, Predicted: 781'],
[{v: 'GE', f: 'Georgia'}, {v: 2.7084209001347124, f: '51'}, 'Cases: 51, Predicted: 2'],
['GF', {v: 0, f: '0'}, 'Cases: 0, Predicted: N/A'],
[{v: 'GH', f: 'Ghana'}, {v: 3.222976449893391, f: '167'}, 'Cases: 167, Predicted: 8'],
['GL', {v: 0, f: '0'}, 'Cases: 0, Predicted: N/A'],
[{v: 'GM', f: 'Gambia'}, {v: 1.0, f: '1'}, 'Cases: 1, Predicted: 0'],
[{v: 'GN', f: 'Guinea'}, {v: 3.093421685162235, f: '124'}, 'Cases: 124, Predicted: 6'],
[{v: 'GQ', f: 'Equatorial Guinea'}, {v: 2.4983105537896004, f: '31'}, 'Cases: 31, Predicted: 2'],
[{v: 'GR', f: 'Greece'}, {v: 3.4092566520389096, f: '256'}, 'Cases: 256, Predicted: 16'],
[{v: 'GT', f: 'Guatemala'}, {v: 2.7242758696007887, f: '53'}, 'Cases: 53, Predicted: 3'],
[{v: 'GW', f: 'Guinea-Bissau'}, {v: 1.8633228601204557, f: '7'}, 'Cases: 7, Predicted: 3'],
[{v: 'GY', f: 'Guyana'}, {v: 1.8692317197309762, f: '7'}, 'Cases: 7, Predicted: 2'],
[{v: 'HN', f: 'Honduras'}, {v: 2.8463371121298047, f: '70'}, 'Cases: 70, Predicted: 5'],
[{v: 'HR', f: 'Croatia'}, {v: 3.3111178426625054, f: '204'}, 'Cases: 204, Predicted: 11'],
[{v: 'HT', f: 'Haiti'}, {v: 1.8808135922807911, f: '7'}, 'Cases: 7, Predicted: 0'],
[{v: 'HU', f: 'Hungary'}, {v: 3.4230819582972307, f: '264'}, 'Cases: 264, Predicted: 14'],
[{v: 'ID', f: 'Indonesia'}, {v: 3.978226181674526, f: '951'}, 'Cases: 951, Predicted: 42'],
[{v: 'IE', f: 'Ireland'}, {v: 4.298350837719156, f: '1987'}, 'Cases: 1987, Predicted: 93'],
[{v: 'IL', f: 'Israel'}, {v: 4.19667350048806, f: '1572'}, 'Cases: 1572, Predicted: 90'],
[{v: 'IN', f: 'India'}, {v: 4.4963760540124005, f: '3136'}, 'Cases: 3136, Predicted: 123'],
[{v: 'IQ', f: 'Iraq'}, {v: 3.2851070295668117, f: '192'}, 'Cases: 192, Predicted: 10'],
[{v: 'IR', f: 'Iran'}, {v: 4.9665359401149765, f: '9258'}, 'Cases: 9258, Predicted: 566'],
[{v: 'IS', f: 'Iceland'}, {v: 3.2540644529143377, f: '179'}, 'Cases: 179, Predicted: 12'],
[{v: 'IT', f: 'Italy'}, {v: 5.304285826881439, f: '20150'}, 'Cases: 20150, Predicted: 1221'],
[{v: 'JM', f: 'Jamaica'}, {v: 2.5611013836490555, f: '36'}, 'Cases: 36, Predicted: 1'],
[{v: 'JO', f: 'Jordan'}, {v: 2.6522463410033232, f: '44'}, 'Cases: 44, Predicted: 1'],
[{v: 'JP', f: 'Japan'}, {v: 4.133985746268579, f: '1361'}, 'Cases: 1361, Predicted: 61'],
[{v: 'KE', f: 'Kenya'}, {v: 2.57287160220048, f: '37'}, 'Cases: 37, Predicted: 2'],
[{v: 'KG', f: 'Kyrgyzstan'}, {v: 2.850033257689769, f: '70'}, 'Cases: 70, Predicted: 5'],
[{v: 'KH', f: 'Cambodia'}, {v: 2.086359830674748, f: '12'}, 'Cases: 12, Predicted: 0'],
['KP', {v: 0, f: '0'}, 'Cases: 0, Predicted: N/A'],
[{v: 'KR', f: 'South Korea'}, {v: 4.03148925570975, f: '1075'}, 'Cases: 1075, Predicted: N/A'],
[{v: 'XK', f: 'Republic of Kosovo'}, {v: 2.707570176097936, f: '51'}, 'Cases: 51, Predicted: N/A'],
[{v: 'KW', f: 'Kuwait'}, {v: 3.53655844257153, f: '344'}, 'Cases: 344, Predicted: 16'],
[{v: 'KZ', f: 'Kazakhstan'}, {v: 3.481012420956573, f: '302'}, 'Cases: 302, Predicted: 13'],
[{v: 'LA', f: 'Lao'}, {v: 1.2787536009528289, f: '1'}, 'Cases: 1, Predicted: N/A'],
[{v: 'LB', f: 'Lebanon'}, {v: 2.8555191556677997, f: '71'}, 'Cases: 71, Predicted: 3'],
[{v: 'LK', f: 'Sri Lanka'}, {v: 2.7916906490201177, f: '61'}, 'Cases: 61, Predicted: 2'],
[{v: 'LR', f: 'Liberia'}, {v: 2.1492191126553797, f: '14'}, 'Cases: 14, Predicted: 0'],
['LS', {v: 0, f: '0'}, 'Cases: 0, Predicted: N/A'],
[{v: 'LT', f: 'Lithuania'}, {v: 3.128399268717806, f: '134'}, 'Cases: 134, Predicted: 6'],
[{v: 'LU', f: 'Luxembourg'}, {v: 3.5729877081982044, f: '374'}, 'Cases: 374, Predicted: 25'],
[{v: 'LV', f: 'Latvia'}, {v: 2.9222062774390163, f: '83'}, 'Cases: 83, Predicted: 3'],
[{v: 'LY', f: 'Libya'}, {v: 1.785329835010767, f: '6'}, 'Cases: 6, Predicted: 0'],
[{v: 'MA', f: 'Morocco'}, {v: 3.628593255851259, f: '425'}, 'Cases: 425, Predicted: 17'],
[{v: 'MD', f: 'Moldova'}, {v: 3.560862694727464, f: '363'}, 'Cases: 363, Predicted: 18'],
[{v: 'ME', f: 'Montenegro'}, {v: 2.506505032404872, f: '32'}, 'Cases: 32, Predicted: 0'],
[{v: 'MG', f: 'Madagascar'}, {v: 2.107209969647868, f: '12'}, 'Cases: 12, Predicted: 1'],
[{v: 'MK', f: 'Macedonia'}, {v: 3.1525940779274695, f: '142'}, 'Cases: 142, Predicted: N/A'],
[{v: 'ML', f: 'Mali'}, {v: 2.6273658565927325, f: '42'}, 'Cases: 42, Predicted: 2'],
[{v: 'MM', f: 'Myanmar'}, {v: 2.173186268412274, f: '14'}, 'Cases: 14, Predicted: N/A'],
[{v: 'MN', f: 'Mongolia'}, {v: 1.57978359661681, f: '3'}, 'Cases: 3, Predicted: 1'],
[{v: 'MR', f: 'Mauritania'}, {v: 0.8450980400142567, f: ''}, 'Cases: , Predicted: 0'],
[{v: 'MW', f: 'Malawi'}, {v: 1.556302500767287, f: '3'}, 'Cases: 3, Predicted: 0'],
[{v: 'MX', f: 'Mexico'}, {v: 4.191143489954898, f: '1552'}, 'Cases: 1552, Predicted: 65'],
[{v: 'MY', f: 'Malaysia'}, {v: 3.767230098110718, f: '585'}, 'Cases: 585, Predicted: 37'],
[{v: 'MZ', f: 'Mozambique'}, {v: 1.8808135922807911, f: '7'}, 'Cases: 7, Predicted: 1'],
[{v: 'NA', f: 'Namibia'}, {v: 1.2041199826559246, f: '1'}, 'Cases: 1, Predicted: 1'],
['NC', {v: 0, f: '0'}, 'Cases: 0, Predicted: N/A'],
[{v: 'NE', f: 'Niger'}, {v: 2.8457180179666586, f: '70'}, 'Cases: 70, Predicted: 2'],
[{v: 'NG', f: 'Nigeria'}, {v: 3.126131407261984, f: '133'}, 'Cases: 133, Predicted: 6'],
[{v: 'NI', f: 'Nicaragua'}, {v: 1.1139433523068367, f: '1'}, 'Cases: 1, Predicted: 1'],
[{v: 'NL', f: 'Netherlands'}, {v: 4.586722297518068, f: '3861'}, 'Cases: 3861, Predicted: 209'],
[{v: 'NO', f: 'Norway'}, {v: 3.881897973573011, f: '761'}, 'Cases: 761, Predicted: 50'],
[{v: 'NP', f: 'Nepal'}, {v: 1.7323937598229684, f: '5'}, 'Cases: 5, Predicted: 1'],
[{v: 'NZ', f: 'New Zealand'}, {v: 3.1679078100014797, f: '147'}, 'Cases: 147, Predicted: 9'],
[{v: 'OM', f: 'Oman'}, {v: 3.3285834497142015, f: '213'}, 'Cases: 213, Predicted: 9'],
[{v: 'PA', f: 'Panama'}, {v: 3.7796686272071476, f: '602'}, 'Cases: 602, Predicted: 30'],
[{v: 'PE', f: 'Peru'}, {v: 4.494015374757143, f: '3119'}, 'Cases: 3119, Predicted: 115'],
[{v: 'PG', f: 'Papua New Guinea'}, {v: 0.9030899869919434, f: ''}, 'Cases: , Predicted: 0'],
[{v: 'PH', f: 'Philippines'}, {v: 3.900803934810369, f: '795'}, 'Cases: 795, Predicted: 41'],
[{v: 'PL', f: 'Poland'}, {v: 4.087000120795991, f: '1221'}, 'Cases: 1221, Predicted: 58'],
[{v: 'PK', f: 'Pakistan'}, {v: 4.164709663539878, f: '1461'}, 'Cases: 1461, Predicted: 63'],
['PR', {v: 0, f: '0'}, 'Cases: 0, Predicted: N/A'],
[{v: 'PS', f: 'Palestine'}, {v: 2.5340261060561344, f: '34'}, 'Cases: 34, Predicted: N/A'],
[{v: 'PT', f: 'Portugal'}, {v: 4.385999284138968, f: '2432'}, 'Cases: 2432, Predicted: 133'],
[{v: 'PY', f: 'Paraguay'}, {v: 2.3617278360175926, f: '23'}, 'Cases: 23, Predicted: 0'],
[{v: 'QA', f: 'Qatar'}, {v: 4.076312687976857, f: '1192'}, 'Cases: 1192, Predicted: 44'],
[{v: 'RO', f: 'Romania'}, {v: 4.065056603356018, f: '1161'}, 'Cases: 1161, Predicted: 56'],
[{v: 'RS', f: 'Serbia'}, {v: 3.8215135284047723, f: '663'}, 'Cases: 663, Predicted: 36'],
[{v: 'RU', f: 'Russia'}, {v: 4.971080929273843, f: '9355'}, 'Cases: 9355, Predicted: 313'],
[{v: 'RW', f: 'Rwanda'}, {v: 2.326335860928751, f: '21'}, 'Cases: 21, Predicted: 1'],
[{v: 'SA', f: 'Saudi Arabia'}, {v: 4.3026988189917885, f: '2007'}, 'Cases: 2007, Predicted: 74'],
['SB', {v: 0, f: '0'}, 'Cases: 0, Predicted: N/A'],
[{v: 'SD', f: 'Sudan'}, {v: 2.5024271199844326, f: '31'}, 'Cases: 31, Predicted: 2'],
[{v: 'SE', f: 'Sweden'}, {v: 4.292721137774542, f: '1962'}, 'Cases: 1962, Predicted: 96'],
[{v: 'SI', f: 'Slovenia'}, {v: 3.1486026548060932, f: '140'}, 'Cases: 140, Predicted: 8'],
['SJ', {v: 0, f: '0'}, 'Cases: 0, Predicted: N/A'],
[{v: 'SK', f: 'Slovakia'}, {v: 3.141136090120739, f: '138'}, 'Cases: 138, Predicted: 5'],
[{v: 'SL', f: 'Sierra Leone'}, {v: 2.0170333392987803, f: '10'}, 'Cases: 10, Predicted: 2'],
[{v: 'SN', f: 'Senegal'}, {v: 2.9153998352122694, f: '82'}, 'Cases: 82, Predicted: 7'],
[{v: 'SO', f: 'Somalia'}, {v: 2.722633922533812, f: '52'}, 'Cases: 52, Predicted: 3'],
[{v: 'SR', f: 'Suriname'}, {v: 1.0, f: '1'}, 'Cases: 1, Predicted: 0'],
[{v: 'SS', f: 'South Sudan'}, {v: 1.5314789170422551, f: '3'}, 'Cases: 3, Predicted: 0'],
[{v: 'SV', f: 'El Salvador'}, {v: 2.537819095073274, f: '34'}, 'Cases: 34, Predicted: 2'],
[{v: 'SY', f: 'Syrian Arab Republic'}, {v: 1.6334684555795864, f: '4'}, 'Cases: 4, Predicted: N/A'],
[{v: 'SZ', f: 'Swaziland'}, {v: 1.851258348719075, f: '7'}, 'Cases: 7, Predicted: N/A'],
[{v: 'TD', f: 'Chad'}, {v: 1.716003343634799, f: '5'}, 'Cases: 5, Predicted: 0'],
['TF', {v: 0, f: '0'}, 'Cases: 0, Predicted: N/A'],
[{v: 'TG', f: 'Togo'}, {v: 1.9956351945975497, f: '9'}, 'Cases: 9, Predicted: 0'],
[{v: 'TH', f: 'Thailand'}, {v: 3.4680517914542373, f: '293'}, 'Cases: 293, Predicted: 19'],
['TJ', {v: 0, f: '0'}, 'Cases: 0, Predicted: N/A'],
[{v: 'TL', f: 'Timor-Leste'}, {v: 1.380211241711606, f: '2'}, 'Cases: 2, Predicted: 0'],
['TM', {v: 0, f: '0'}, 'Cases: 0, Predicted: N/A'],
[{v: 'TN', f: 'Tunisia'}, {v: 2.9890046156985366, f: '97'}, 'Cases: 97, Predicted: 4'],
[{v: 'TR', f: 'Turkey'}, {v: 5.059385422924658, f: '11465'}, 'Cases: 11465, Predicted: 549'],
[{v: 'TT', f: 'Trinidad and Tobago'}, {v: 2.064457989226918, f: '11'}, 'Cases: 11, Predicted: 0'],
[{v: 'TW', f: 'Taiwan'}, {v: 2.632457292184724, f: '42'}, 'Cases: 42, Predicted: N/A'],
[{v: 'TZ', f: 'Tanzania'}, {v: 2.4756711883244296, f: '29'}, 'Cases: 29, Predicted: 1'],
[{v: 'UA', f: 'Ukraine'}, {v: 3.973589623427257, f: '941'}, 'Cases: 941, Predicted: 37'],
[{v: 'UG', f: 'Uganda'}, {v: 1.8976270912904412, f: '7'}, 'Cases: 7, Predicted: 0'],
[{v: 'US', f: 'USA'}, {v: 6.005008820672367, f: '101160'}, 'Cases: 101160, Predicted: 4963'],
[{v: 'UY', f: 'Uruguay'}, {v: 2.792391689498254, f: '62'}, 'Cases: 62, Predicted: 3'],
[{v: 'UZ', f: 'Uzbekistan'}, {v: 3.287577809078705, f: '193'}, 'Cases: 193, Predicted: 11'],
[{v: 'VE', f: 'Venezuela'}, {v: 2.517195897949974, f: '32'}, 'Cases: 32, Predicted: 1'],
[{v: 'VN', f: 'Vietnam'}, {v: 2.4313637641589874, f: '27'}, 'Cases: 27, Predicted: 1'],
['VU', {v: 0, f: '0'}, 'Cases: 0, Predicted: N/A'],
[{v: 'YE', f: 'Yemen'}, {v: 0.0, f: ''}, 'Cases: , Predicted: 0'],
[{v: 'ZA', f: 'South Africa'}, {v: 3.6986224297020978, f: '499'}, 'Cases: 499, Predicted: 25'],
[{v: 'ZM', f: 'Zambia'}, {v: 1.9777236052888476, f: '9'}, 'Cases: 9, Predicted: 1'],
[{v: 'ZW', f: 'Zimbabwe'}, {v: 1.5051499783199058, f: '3'}, 'Cases: 3, Predicted: 0']]